PORT=

CLIENT_URL=
DOMAIN_SERVER=
SERVER_URL=

SECRET_KEY=

REDIS_URL=

RATE_LIMIT_TIME=30
RATE_LIMIT_COUNT=10

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_DIALECT=
DB_PORT=
DB_CA_CERT=

NODE_ENV=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

GOOGLE_SHEET_ID=
